body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

html {
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "hero hero hero hero"
    ". content content ."
    "footer footer footer footer";

    background-color: rgba(0, 0, 0, 0.1);
}

.hero {
    grid-area: hero;
    background: #444;
}


.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.navbar > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.navbar > a, .navbar > a:link, .navbar > a:visited, .navbar > a:active {
    color: rgba(255, 255, 255, .9);
    margin: 1.2rem;
    text-decoration-line: none;
}

.navbar > ul > li{
    list-style: none;
    margin: 1.2rem;
} 

.navbar>ul>li>a {
    color: rgba(255, 255, 255, .9);
    
}



li a {
    display: block;
}

.content {
    grid-area: content;
    padding: 1.2rem;
    margin: 1.2rem;
    
}

.footer {
    grid-area: footer;
    background-color: #444;
    color: rgba(255, 255, 255, .9);
    display: flex;
    flex-wrap: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.socials {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    flex-wrap: wrap;
}

.socials > li {
    margin: 1.2rem;
}

.socials > li > a {
    color: rgba(255, 255, 255, .9);
}

.post-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    

}

.post-card {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0rem 0.2rem 0.5rem;
    padding: 0.7rem;
    border-radius: 1rem;
    text-decoration: none;
    color: #444;
}

.post-card > *{
    margin: 0.3rem;
}

.post-card > div > span {
    margin-right: 0.7rem;
    color: rgba(68, 68, 68, 0.5)
}

.flex-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h3 {
    color: rgba(68, 68, 68, 0.9);
}

@media screen and (max-width: 416px) {
    .grid-container {
        grid-template-areas: 
        "hero hero hero hero"
        "content content content content"
        "footer footer footer footer";
    }
}